{
  "ConnectionStrings": {
    "DataAisle": "Server=(localdb)\\MSSQLLocalDB;Database=DataAisle;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Pipeline": {
    "PythonPath": "C:\\Users\\doshi\\.conda\\envs\\dataaisle\\python.exe",
    "ScriptPath": "E:\\Datawarehouse project\\DataAisle\\DataAisle.Pipeline\\main.py"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
